<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SolicitudPanel" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spSpinnerAsignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/spTxtAsignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/spLblAsignatura" />

        <EditText
            android:id="@+id/spTxtPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/spLblPrecio" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/spTxtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/spLblFecha"
            android:inputType="date" />

        <EditText
            android:id="@+id/spTxtNumpersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/spLblNumPersonas" />

        <EditText
            android:id="@+id/spTxtContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/spLblContenido" />

        <Button
            android:id="@+id/spBtnSolicitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spBtnSolicitarAyudantia" />

    </LinearLayout>
</RelativeLayout>
